1. What is the value of a after the below code is executed?

    a = 1
    b = a
    b = 3

Answer:
The value of a is 1.

===============================================================================

2. What's the difference between an Array and a Hash?

Answer:
An array stores data in an index and one needs to know the index number in
order to access a specific item within the array.

A hash stores key/value pairs. If one knows the key, they can access the
particular value(s) assigned to the key in the hash without needing to know
the ordering of the data.

===============================================================================

3. Every Ruby expression returns a value. Say what value is returned in the
below expressions:

  A. arr = [1, 2, 3, 3]
  B. [1, 2, 3, 3].uniq
  C. [1, 2, 3, 3].uniq!

Answer:
A. [1, 2, 3, 3]
B. [1, 2, 3] (note: the original array IS NOT mutated by this call)
C. [1, 2, 3] (note: the original array IS mutated by this call)

===============================================================================

4. What's the difference between the map and select methods for the Array
class? Give an example of when you'd use one versus the other.

Answer:

Map and select can both be used to iterate across each item in an array and
then output a new array based on the results.

The difference between the two is that map can modify each value in array based
on what is prescribed within the block. For example, I could have each value
in an array increased by 1. Or, I could add the word "Dan" to each item in the
array.

The select method is used to identify values in an array based on a certain
criteria. All of the values that meet the criteria are returned in a new array.
So I could search for all values greater than 5 or all values equal to "A".

In short, the map method modifies the array, whereas the select method queries
upon the array. Both produce a new array based on the results.

===============================================================================

5. Say you wanted to create a Hash. How would you do so if you wanted the hash
keys to be String objects instead of symbols?

Answer:

Instead of using a colon, I would instead surrounding the text string by
quotation marks.

hash["Bread"] = "Whole Wheat" instead of hash[:bread] = "White"

===============================================================================

6. What is returned?

    x = 1

    x.odd? ? "no way!" : "yes, sir!"

Answer:

"now way!". The left side of the colon is "if true", the right side is "if
false".

===============================================================================

7. What is x?

    x = 1

    3.times do
      x += 1
    end

    puts x

Answer:

x = 4

===============================================================================

8. What is x?

    3.times do
      x += 1
    end

    puts x

Answer:

An error will be generated from line 5 due to a scoping issue. The variable
"x" is generated inside of the scope of a block, but is later called outside
of that block, where it is not accessible.
