8. If we have a class such as the one below:

  class Cat
    @@cats_count = 0

    def initialize(type)
      @type = type
      @age  = 0
      @@cats_count += 1
    end

    def self.cats_count
      @@cats_count
    end
  end

In the name of the cats_count method we have used self. What does self refer to in this context?
===============================================================================

The "@@" symbols before the variable indicating the the self.cats_count method
is calling a class variable. In this context, self is the class.
